/* Main Body Format */
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

div {
    width: 100vw;
    height: 100vh;
}

div#wrap{
    padding-left: 5%;
    padding-right: 5%;
}

/* Header Format */
img#logo{
    width: 60%;
}

/* Table Format */

hr{
    width: 90%;
    margin: 0;
    padding: 0;
}

table{
    text-align: left;
    border-collapse: collapse;
    width: 90%;
}

td,th{
    border: 3px solid white;
}

th {
    background-color: rgb(100,204,244);
    color: black;
}

td{
    padding-bottom: 10px;
    vertical-align: top;
}

td#cost{
    text-align: right;
    padding-right: 10px;
}

tr:nth-child(even){background-color: rgb(236,244,196);}

/* Cell Length Format */
th#customer{
    width:15%;
}
th#toolID{
    width:10%;
}
th#category{
    width:10%;
}
th#due{
    width:15%;
}
th#charge{
    width:5%;
}